##

In [2]:
import seaborn as sns 

tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 문제
- total_bill이 20보다 큰 행들만 필터링하세요.

In [3]:
tips.shape

(244, 7)

In [4]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [1]:
# 코드

# tips.loc[tips["total_bill"] > 20, :]

tips.loc[tips["total_bill"] > 20, :].reset_index(drop=True)

NameError: name 'tips' is not defined

- total_bill이 20보다 크고 tip이 3보다 큰 행들만 필터링하세요.

In [6]:
# 코드

# result1 = tips.loc[tips["total_bill"] > 20, :]
# result1.loc[result1['tip'] > 3, :]

# 다중 조건 쓸 때, 괄호부터, 즉 틀부터 짜두고 시작하기. 괄호 먼저 안써두면 나중에 헷갈림
# Ex. tips.loc[ () | () & (), :]
# 꼭 틀 먼저 만들고 시작하기

tips.loc[(tips["total_bill"] > 20) & (tips['tip'] > 3), :]. reset_index(drop = True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
62       48.33  9.00    Male     No  Sat  Dinner     4
63       28.17  6.50  Female    Yes  Sat  Dinner     3
64       30.14  3.09  Female    Yes  Sat  Dinner     4
65       35.83  4.67  Female     No  Sat  Dinner     3
66       29.03  5.92    Male     No  Sat  Dinner     3

[67 rows x 7 columns]

## 문제 
- Sun, Sat만 출력

In [7]:
# 문자 데이터가 있을 때 내부적으로 어떤 항목들이 있는지 판단하기 위한 함수

tips['day'].unique()

#unique 메서드는 pandas 시리즈나 데이터프레임의 특정 열에서 고유한 값을 반환하는 기능을 가지고 있습니다. 
#이를 통해 중복된 값들을 제거하고 각 값이 한 번씩만 포함된 배열을 얻을 수 있습니다.

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [8]:
# code


#대소문자 잘 구분하기 Ex. sun = x / Sun = o

# 정답
tips.loc[(tips['day'] == "Sun") | (tips['day'] == 'Sat') ,:].reset_index(drop = True).reset_index(drop = True)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
158       35.83  4.67  Female     No  Sat  Dinner     3
159       29.03  5.92    Male     No  Sat  Dinner     3
160       27.18  2.00  Female    Yes  Sat  Dinner     2
161       22.67  2.00    Male    Yes  Sat  Dinner     2
162       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [9]:
# 정답 (위 정답보다 이 정답을 권장)

satsun = ['Sat' , 'Sun']

tips.loc[tips['day'].isin(satsun) ,:].reset_index(drop = True)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
158       35.83  4.67  Female     No  Sat  Dinner     3
159       29.03  5.92    Male     No  Sat  Dinner     3
160       27.18  2.00  Female    Yes  Sat  Dinner     2
161       22.67  2.00    Male    Yes  Sat  Dinner     2
162       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

## 문제
- New가 들어간 도시만 출력
- contains 메서드 활용

In [10]:
import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'city': ['New York', 'Los Angeles', 'New Yorker', 'Chicago', 'New City'],
    'age': [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)
df

      name         city  age
0    Alice     New York   25
1      Bob  Los Angeles   30
2  Charlie   New Yorker   35
3    David      Chicago   40
4      Eva     New City   45

In [11]:
# code


#df['city']를 보고 data type이 Series 타입이라는 것을 알아야 함
#type(df['city'])

#https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html

# str.contains() 메서드는 pandas 시리즈에서 문자열이 특정 패턴이나 정규 표현식을 포함하는지 여부를 확인하는 데 사용됩니다. 
# 주로 데이터프레임이나 시리즈에서 문자열을 검색하고 필터링하는 데 유용합니다.

df.loc[df['city'].str.contains('New'), :].reset_index(drop=True)

      name        city  age
0    Alice    New York   25
1  Charlie  New Yorker   35
2      Eva    New City   45

위 코드까지 배운 후 240702(Class) -> 02-1 ~ 03-1 진도 나간 후 - 아래 GroupBy 수업 진행 

# GroupBy

## 240702 7교시 수업(16~)

- 데이터셋.groupby(칼럼명).집계함수
    + 해당 칼럼은 범주 형태
- 포인트 1. 데이터 형태가 바뀜
    + 바뀐 포인트에서 추가적인 조작

In [12]:
# 남자와 여자 중 평균적으로 누가 더 팁을 많이 줄까요?

tips.groupby('sex')['tip']

# 아래 해당되는 경고는 지금은 상관없지만, 나중에는 신경써야 할 수 있음

#경고 메시지는 pandas 라이브러리의 groupby 메서드에서 observed 매개변수의 기본값이 변경될 예정이기 때문에 발생합니다. 
#현재 기본값은 False이지만, 미래 버전에서는 True로 변경될 예정입니다. 이 경고는 이러한 변경 사항에 대비하도록 알려주는 것입니다.

#경고 메시지의 의미

#현재 기본값: observed=False
    #현재 기본 동작은 관찰되지 않은 범주도 포함하여 그룹을 만듭니다.
#미래 기본값: observed=True
    #미래 버전에서는 기본 동작이 변경되어 실제로 관찰된 범주만 포함하여 그룹을 만듭니다.
#observed 매개변수
    #observed=False: 관찰되지 않은 범주도 그룹에 포함됩니다.
    #observed=True: 실제로 관찰된 범주만 그룹에 포함됩니다.
#경고 메시지 해결 방법
    #경고 메시지를 없애고 현재 또는 미래의 동작을 명시적으로 지정하려면 groupby 메서드에 observed 매개변수를 추가하면 됩니다.

/var/folders/zk/p59k4t_16mlgf68b5hxclv6m0000gn/T/ipykernel_5713/2833614413.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip']

In [13]:
# 경고를 신경 쓴 코드

tips.groupby('sex', observed=True)['tip']

In [14]:
# mean() 메서드는 그룹별로 선택된 열의 평균값을 계산합니다.

tips.groupby('sex', observed=True)['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [15]:
tips.groupby('sex', observed=True)['tip'].mean().reset_index()

      sex       tip
0    Male  3.089618
1  Female  2.833448

In [16]:
tips.groupby(['sex','day'], observed=True)['tip'].mean()

sex     day
Male    Thur    2.980333
        Fri     2.693000
        Sat     3.083898
        Sun     3.220345
Female  Thur    2.575625
        Fri     2.781111
        Sat     2.801786
        Sun     3.367222
Name: tip, dtype: float64

In [17]:
type(tips.groupby(['sex','day'], observed=True)['tip'].mean())

pandas.core.series.Series

In [18]:
result = tips.groupby(['sex','day'], observed=True)['tip'].mean()

result.reset_index()

      sex   day       tip
0    Male  Thur  2.980333
1    Male   Fri  2.693000
2    Male   Sat  3.083898
3    Male   Sun  3.220345
4  Female  Thur  2.575625
5  Female   Fri  2.781111
6  Female   Sat  2.801786
7  Female   Sun  3.367222

In [19]:
result = tips.groupby(['sex','day', 'smoker'], observed=True)['tip'].mean()

result.reset_index()

       sex   day smoker       tip
0     Male  Thur    Yes  3.058000
1     Male  Thur     No  2.941500
2     Male   Fri    Yes  2.741250
3     Male   Fri     No  2.500000
4     Male   Sat    Yes  2.879259
5     Male   Sat     No  3.256563
6     Male   Sun    Yes  3.521333
7     Male   Sun     No  3.115349
8   Female  Thur    Yes  2.990000
9   Female  Thur     No  2.459600
10  Female   Fri    Yes  2.682857
11  Female   Fri     No  3.125000
12  Female   Sat    Yes  2.868667
13  Female   Sat     No  2.724615
14  Female   Sun    Yes  3.500000
15  Female   Sun     No  3.329286

In [20]:
# .agg() 메서드는 pandas의 그룹 객체에서 다양한 집계 함수를 적용할 수 있는 강력한 도구입니다. 
# 이 메서드는 여러 집계 함수를 동시에 적용하거나, 각 열에 대해 다른 집계 함수를 적용할 수 있게 해줍니다.
tips.groupby(['sex','day', 'smoker'], observed=True)['tip'].agg(['mean', 'std', 'max', 'min']).reset_index()

       sex   day smoker      mean       std    max   min
0     Male  Thur    Yes  3.058000  1.111573   5.00  2.00
1     Male  Thur     No  2.941500  1.485623   6.70  1.44
2     Male   Fri    Yes  2.741250  1.166808   4.73  1.50
3     Male   Fri     No  2.500000  1.414214   3.50  1.50
4     Male   Sat    Yes  2.879259  1.744338  10.00  1.00
5     Male   Sat     No  3.256563  1.839749   9.00  1.25
6     Male   Sun    Yes  3.521333  1.417432   6.50  1.50
7     Male   Sun     No  3.115349  1.216401   6.00  1.32
8   Female  Thur    Yes  2.990000  1.204049   5.00  2.00
9   Female  Thur     No  2.459600  1.078369   5.17  1.25
10  Female   Fri    Yes  2.682857  1.058013   4.30  1.00
11  Female   Fri     No  3.125000  0.176777   3.25  3.00
12  Female   Sat    Yes  2.868667  1.461378   6.50  1.00
13  Female   Sat     No  2.724615  0.961904   4.67  1.00
14  Female   Sun    Yes  3.500000  0.408248   4.00  3.00
15  Female   Sun     No  3.329286  1.282356   5.20  1.01

In [21]:
# 각 행의 갯수 
tips.groupby('sex', observed=True).size().reset_index() # 각 행의 갯수

      sex    0
0    Male  157
1  Female   87